spring.application.name=subscriptions

# ==================== DATABASE ====================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:subscriptions}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:password}

# HikariCP
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate  # ? ??????????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# ==================== LOGGING ====================
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %message%n%ex
logging.file.name=application.log
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper= ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.databind=TRACE